{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "veille-dashboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/tmp/veille/serve.py"],
      "port": 8080
    }
  ]
}